

<head>

<script src="./../../../../libs/js/system.min.js" type="text/javascript"></script>
<script src="./../../../../libs/js/system_named_register_ext.js" type="text/javascript"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script src="./bin/gf_3d.js"></script>

<script>
    System.import("dev/gf_3d/gf_3d_test").then(function(m){});
</script>



<style>
    #target {
        width: 100px;
        height: 100px;
        background-color: green;
        border-color: black;
        border-width: 2px;
        border-style: solid;

        position: absolute;
        top: 100px;
        left: 200px;
    }
    #target2 {
        width: 100px;
        height: 100px;
        background-color: rgb(18, 104, 18);
        border-color: black;
        border-width: 2px;
        border-style: solid;

        position: absolute;
        top: 200px;
        left: 200px;
    }
    #target3 {
        width: 100px;
        height: 100px;
        background-color: rgb(20, 61, 20);
        border-color: black;
        border-width: 2px;
        border-style: solid;

        position: absolute;
        top: 300px;
        left: 200px;
    }
</style>


</head>


<body>



    <div id='target'>
        some
    </div>
    <div id='target2'>
        some
    </div>
    <div id='target3'>
        some
    </div>
</body>